<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <title>Dan's Resume | Fullstack Web Developer</title>
  <meta name="title" content="Dan's Resume | Fullstack Web Developer">
  <meta name="description" content="Just a simple resume page building with html and css. Like coding and everything simple.">
  <meta name="keywords" content="resume, resume templates, full stack developer, simple cv template" />
  <meta name="robots" content="index,follow" />
  <meta name="google-site-verification" content="google15d4ab0b1a05f3f4" />
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://sonthanhdan.github.io/">
  <meta property="og:title" content="Dan's Resume | Fullstack Web Developer">
  <meta property="og:description" content="Just a simple resume page building with html and css. Like coding and everything simple.">
  <meta property="og:image" content="https://images.unsplash.com/photo-1530114882489-195de89c0a7a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://sonthanhdan.github.io/">
  <meta property="twitter:title" content="Dan's Resume | Fullstack Web Developer">
  <meta property="twitter:description" content="Just a simple resume page building with html and css. Like coding and everything simple.">
  <meta property="twitter:image" content="https://images.unsplash.com/photo-1530114882489-195de89c0a7a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="canonical" href="/" />
  <base href="/" />
  <!-- UIkit CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.15.16/dist/css/uikit.min.css" />
  <style>
    .uk-text-emphasis {
      font-weight: 400 !important;
      color: #333 !important;
      font-family: 'SF Pro Text', sans-serif;
      text-transform: none;
    }

    .spinner {
      width: 44px;
      height: 44px;
      -webkit-animation: spinner-animate 2s infinite ease;
      animation: spinner-animate 2s infinite ease;
      -webkit-transform-style: preserve-3d;
      transform-style: preserve-3d;
    }

    .spinner>div {
      background-color: rgba(0, 77, 255, 0.2);
      height: 100%;
      position: absolute;
      width: 100%;
      border: 2px solid #004dff;
    }

    .spinner div:nth-of-type(1) {
      -webkit-transform: translateZ(-22px) rotateY(180deg);
      transform: translateZ(-22px) rotateY(180deg);
    }

    .spinner div:nth-of-type(2) {
      -webkit-transform: rotateY(-270deg) translateX(50%);
      transform: rotateY(-270deg) translateX(50%);
      -webkit-transform-origin: top right;
      -ms-transform-origin: top right;
      transform-origin: top right;
    }

    .spinner div:nth-of-type(3) {
      -webkit-transform: rotateY(270deg) translateX(-50%);
      transform: rotateY(270deg) translateX(-50%);
      -webkit-transform-origin: center left;
      -ms-transform-origin: center left;
      transform-origin: center left;
    }

    .spinner div:nth-of-type(4) {
      -webkit-transform: rotateX(90deg) translateY(-50%);
      transform: rotateX(90deg) translateY(-50%);
      -webkit-transform-origin: top center;
      -ms-transform-origin: top center;
      transform-origin: top center;
    }

    .spinner div:nth-of-type(5) {
      -webkit-transform: rotateX(-90deg) translateY(50%);
      transform: rotateX(-90deg) translateY(50%);
      -webkit-transform-origin: bottom center;
      -ms-transform-origin: bottom center;
      transform-origin: bottom center;
    }

    .spinner div:nth-of-type(6) {
      -webkit-transform: translateZ(22px);
      transform: translateZ(22px);
    }

    @-webkit-keyframes spinner-animate {
      0% {
        -webkit-transform: rotate(45deg) rotateX(-25deg) rotateY(25deg);
        transform: rotate(45deg) rotateX(-25deg) rotateY(25deg);
      }

      50% {
        -webkit-transform: rotate(45deg) rotateX(-385deg) rotateY(25deg);
        transform: rotate(45deg) rotateX(-385deg) rotateY(25deg);
      }

      100% {
        -webkit-transform: rotate(45deg) rotateX(-385deg) rotateY(385deg);
        transform: rotate(45deg) rotateX(-385deg) rotateY(385deg);
      }
    }

    @keyframes spinner-animate {
      0% {
        -webkit-transform: rotate(45deg) rotateX(-25deg) rotateY(25deg);
        transform: rotate(45deg) rotateX(-25deg) rotateY(25deg);
      }

      50% {
        -webkit-transform: rotate(45deg) rotateX(-385deg) rotateY(25deg);
        transform: rotate(45deg) rotateX(-385deg) rotateY(25deg);
      }

      100% {
        -webkit-transform: rotate(45deg) rotateX(-385deg) rotateY(385deg);
        transform: rotate(45deg) rotateX(-385deg) rotateY(385deg);
      }
    }

    /* button download pdf */
    .button-download-pdf {

      text-decoration: none;
      position: absolute;
      border: none;
      font-size: 14px;
      font-family: inherit;
      color: #fff;
      width: 9em;
      height: 3em;
      line-height: 2em;
      text-align: center;
      background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
      background-size: 300%;
      border-radius: 30px;
      z-index: 1;
      cursor: pointer;
      position: fixed;
      right: 1.5em;
      bottom: 1.5em;
    }

    .button-download-pdf:hover {
      animation: hover-ani 8s linear infinite;
      border: none;
    }

    @keyframes hover-ani {
      0% {
        background-position: 0%;
      }

      100% {
        background-position: 400%;
      }
    }

    .button-download-pdf:before {
      content: '';
      position: absolute;
      top: -5px;
      left: -5px;
      right: -5px;
      bottom: -5px;
      z-index: -1;
      background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
      background-size: 400%;
      border-radius: 35px;
      transition: 1s;
    }

    .button-download-pdf:hover::before {
      filter: blur(20px);
    }

    .button-download-pdf:active {
      background: linear-gradient(32deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
    }

    .toggle-hidden {
      display: none;
    }
  </style>
</head>

<body>
  <div class="uk-section uk-section-default uk-padding-remove-bottom" id="main-section">
    <div class="uk-container" id="root">
      <div class="uk-flex-middle " uk-grid>
        <div class="uk-flex-middle uk-child-width-expand@s" uk-grid>
          <div>
            <h1 class="uk-text-danger">Son Thanh Dan</h1>
            <h3 class="uk-margin-remove-top">Software Developer</h3>
            <p>
              <a target="_blank" href="mailto:danst.dev@gmail.com?body=Hi%20Mr.Dan%2C%0D%0A%0D%0A">danst.dev@gmail.com</a> |
              <a target="_blank" href="tel:+840962010214">0962010214</a> |
              <a target="_blank" href="https://www.linkedin.com/in/imdanst/">linkedin.com/in/imdanst</a> <br>
              Binh Tan District, Ho Chi Minh City, Vietnam
              <p>
          </div>
          <p id="overview">Experienced software developer in web development with a demonstrated history of working in the e-commerce
            domain and services industry</p>
        </div>
        <div class="uk-grid-collapse uk-flex-column uk-margin-top uk-width-1-1" uk-grid>
          <div>
            <h3 class="uk-text-danger">Experience</h3>
            <ul class="uk-list">
              <li class="uk-margin-top uk-margin-medium-bottom">
                <h4>
                  <span class="uk-text-bolder">Full-stack Web Developer</span> at <span class="uk-text-bolder">FPT
                    Software</span> · <span class=" uk-text-normal uk-text-default">Oct 2021 - Present (Full-time)
                  </span>
                </h4>
                <p class="uk-text-emphasis">
                  As a developer in a team size of 24 members, my responsibilities are: <br>
                  + Followed Agile methodology with 2-week sprint cycles. <br>
                  + Participated in Scrum events. <br>
                  + Develop product management modules <br>
                  + Develop order management modules <br>
                  + Connect and integrate client API <br>
                  + Develop and maintain checkout flow, connect and integrate with payment gateways like Stripe,
                  Paypal <br>
                  + Participated in code review and deployment. <br>
                  + Mentor for new members <br>
                  <br>
                  Domain: E-commerce <br>
                  Programming language: Nodejs, JavaScript, Typescript, SQL, HTML, CSS, SCSS <br>
                  Database: PostgreSQL, Redis <br>
                  Library and framework: Vendure.io, Nestjs, Vuejs, Vuex, Nuxtjs, GraphQL <br>
                  Tools: Jira, Confluent, Azure Pipeline, Docker <br>
                  Version control: Git, Azure Repo <br>
                </p>
              </li>

              <li class="uk-margin-top uk-margin-medium-bottom">
                <h4>
                  <span class="uk-text-bolder">Full-stack Web Developer</span> at <span class="uk-text-bolder">Dynatras
                    Vietnam</span> · <span class=" uk-text-normal uk-text-default">Aug 2020 - Aug 2021 (Full-time)
                  </span>
                </h4>

                <p class="uk-text-emphasis">
                  As a developer in a team size of 10 members, my responsibilities are: <br>
                  + Participated in Scrum events. <br>
                  + Analyzed and designed new systems and applications. <br>
                  + Implemented application modules <br>
                  + Develop API for an application module <br>
                  <br>
                  Domain: Work management <br>
                  Programming language: Python, JavaScript, SQL, HTML, CSS <br>
                  Databases: PostgreSQL <br>
                  Library and framework: Django, Django-rest-framework, Vuejs, Vuex, JQuery <br>
                  Tools: Webpack, Jira <br>
                  Version control: Git, GitLab <br>
                </p>

              </li>

              <li class="uk-margin-top uk-margin-medium-bottom">
                <h4>
                  <span class="uk-text-bolder">Web Developer</span> at <span class="uk-text-bolder">Evolable Asia co.,
                    ltd</span> · <span class=" uk-text-normal uk-text-default">Oct 2019 - Aug 2020 (Full-time) </span>
                </h4>

                <p class="uk-text-emphasis">
                  As a developer in a team size of 11 members, my responsibilities are: <br>
                  + Followed Agile methodology with 2-week sprint cycles. <br>
                  + Participated in Scrum events. <br>
                  + Develop and maintain a web storefront (Laravel, jquery) <br>
                  + Develop and maintain System Internal API (Laravel) <br>
                  <br>
                  Domain: Booking <br>
                  Programming language: PHP, JavaScript, SQL, HTML, CSS, SCSS <br>
                  Database: MySQL <br>
                  Library and framework: JQuery, Laravel <br>
                  Tools: Redmine <br>
                  Version control: Git <br>
                </p>

              </li>

              <li class="uk-margin-top uk-margin-medium-bottom">
                <h4>
                  <span class="uk-text-bolder">Full-stack Web Developer</span> at <span class="uk-text-bolder">Nguyen
                    Kim Trading JSC</span> · <span class=" uk-text-normal uk-text-default">Jan 2018 - Oct 2019
                    (Full-time) </span>
                </h4>

                <p class="uk-text-emphasis">
                  Nguyen Kim JSC is a company famous for the Retail sale of computers, peripheral units, software, and
                  <br>
                  telecommunications equipment in the specialized store industry. Besides that, they're famous in the
                  <br>
                  online e-commerce domain. <br>
                  <br>
                  As a Full-stack developer in a Scrum team size of 12 members, my responsibilities are : <br>
                  + Followed Agile methodology with 2-week sprint cycles. <br>
                  + Participated in Scrum events. <br>
                  + Develop and maintain web storefront, order management system, and product management system <br>
                  + Develop and maintain System Internal API (PHP, Nodejs). <br>
                  + Connect and integrate delivery API of third-party delivery like GHN and DHL. <br>
                  + Develop and maintain checkout flow, connect and integrate with payment gateways like Cybersource,
                  <br>
                  Zalopay, Vnpay, and Momo. <br>
                  Domain: e-commerce <br>
                  Programming language: PHP, JavaScript, SQL, HTML, CSS, SCSS <br>
                  Database: MySQL, MongoDB <br>
                  Library and framework: JQuery, Laravel, Lumen, Cs-cart <br>
                  Tools: Webpack bundle, Jira <br>
                  Version control: Git, Bitbucket <br>
                </p>

              </li>

            </ul>
          </div>

          <div class="uk-margin-bottom uk-margin-top">
            <h3 class="uk-text-danger">Education</h3>
            <ul class="uk-list">
              <li class="uk-margin-remove-bottom">
                <h4>
                  <span class="uk-text-bolder">Can tho University</span> at <span class="uk-text-bolder">Can tho
                    City</span> · <span class=" uk-text-normal uk-text-default">Sep 2013 ­ Dec 2017</span>
                </h4>
                <h5 class="uk-text-emphasis uk-margin-remove-top uk-margin-remove-bottom">Engineering Diploma in
                  Information Technology</h5>

              </li>

            </ul>
          </div>
          <div class="uk-margin-bottom uk-margin-top">
            <h3 class="uk-text-danger">Licenses & certifications</h3>
            <ul class="uk-list">
              <li class="uk-margin-remove-bottom">
                <h5 class="">JavaScript (Intermediate) Certificate -
                  HackerRank</h5>
              </li>

            </ul>
          </div>


          <div class="uk-margin-bottom uk-margin-top">
            <h3 class="uk-text-danger uk-margin-remove-bottom">Languages</h3>
            <p>English (good communication)</p>
          </div>

          <div class="uk-margin-bottom uk-margin-top">
            <h3 class="uk-text-danger uk-margin-remove-bottom">Technical Skills</h3>
            <p>
              Nodejs | Typescript | JavaScript | Python | PHP <br>
              PostgreSQL | MySQL | MongoDB | Redis <br>
              API Design | REST APIs | GraphQL <br>
              Nestjs | Vendure.io | Django | Laravel | Cscart<br>
              Vuejs | Nuxtjs | JQuery | HTML/CSS/SCSS <br>
              TDD | DDD | Microservices <br>
            </p>
          </div>
          <div class="uk-margin-bottom uk-margin-top">
            <h3 class="uk-text-danger">Personal Skills</h3>
            <p>
              Quick adaption to new environment <br>
              Willingness to learn technologies.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="uk-section uk-padding-remove-vertical uk-section-default uk-margin-medium-top uk-margin-remove-bottom">
      <div class="uk-grid-match" uk-grid>
        <div class="uk-align-center uk-text-center">
          <span>
            &copy; <span id="year"></span> Copyright danst.</span>
          <br>
          <span class="uk-text-italic uk-text-small">Power by UIkit Design with <i uk-icon="icon: heart"
              style="color: red"></i></span>
        </div>
      </div>
    </div>
  </div>
  <div id="overlay" class="uk-overlay-default uk-position-cover uk-position-fixed uk-hidden"></div>
  <div id="spinner" class="spinner uk-position-fixed uk-position-large uk-position-center uk-hidden">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
  <button id="btn-download-pdf" class="button-download-pdf" style="vertical-align:middle">
    <span uk-icon="icon: download"></span> Download
  </button>
  <!-- UIkit JS -->
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.15.16/dist/js/uikit.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.15.16/dist/js/uikit-icons.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"
    integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script>
    window.addEventListener('DOMContentLoaded', (event) => {
      console.log('DOM fully loaded and parsed');
      document.getElementById("year").innerText = (new Date).getUTCFullYear()
      var container = document.getElementById('main-section')
      var overlay = document.getElementById('overlay')
      var spinner = document.getElementById('spinner')
      var btnDownloadPdf = document.getElementById('btn-download-pdf')

      btnDownloadPdf.onclick = function (event) {
        overlay.classList.toggle('uk-hidden');
        spinner.classList.toggle('uk-hidden');
        setTimeout(function () {
          var option = {
            margin: 1,
            filename: 'CV_DanST_Software_Developer.pdf',
            image: {
              type: 'jpeg',
              quality: 0.98
            },
            pagebreak: { mode: ['avoid-all', 'css', 'legacy'] }
          };

          // New Promise-based usage:
          html2pdf().set(option).from(container).save();
          overlay.classList.toggle('uk-hidden');
          spinner.classList.toggle('uk-hidden');

        }, 2000)
      }

    });
  </script>
</body>

</html>
